Name                      Lat      Lon
Apex                   35.733  -78.850
Asheville              35.601  -82.554
BannerElk              36.163  -81.871
Boone                  36.217  -81.674
Buxton                 35.268  -75.542
ChapelHill             35.913  -79.056
Charlotte              35.227  -80.843
Durham                 35.994  -78.899
ElizabethCity          36.295  -76.251
Elon                   36.103  -79.507
Fayetteville           35.053  -78.878
Greensboro             36.073  -79.792
Hendersonville         35.319  -82.461
Hickory                35.733  -81.341
Lumberton              34.618  -79.010
MountAiry              36.499  -80.607
Pittsboro              35.720  -79.177
Raleigh                35.772  -78.639
RockyMount             35.938  -77.790
Warrenton              36.398  -78.155
Washington             35.547  -77.052
Wilmington             34.226  -77.945
Winston-Salem          36.100  -80.244
Zebulon                35.824  -78.315
